spring.application.name=ShopCenter
server.port=8085
server.servlet.context-path=/

#error
server.error.whitelabel.enabled=false

#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#config env
spring.profiles.active=pro

#jwt
jwt.signerKey = nikl5WvlgUhh1Ec4eSTLC2/fHr1HhFrtNSvPYD51uE80VHltM5OhQeUcKAFsDDkz
jwt.valid-duration = 7
jwt.refresh-duration = 120 

#spring.jpa.open-in-view=false

#spring.security.enabled=false

#document api
open.api.title = API document
open.api.version = v1.0
open.api.description = api shopcenter
open.api.serverUrl = http://localhost:8085
open.api.serverName = Server 1


