spring.application.name=ShopCenter
server.port=8085
server.servlet.context-path=/

#error
server.error.whitelabel.enabled=false

#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#config env
spring.profiles.active=pro

#jwt
jwt.expiryHour = 1
jwt.expiryDay = 14
jwt.accessKey = 4G0mWFZplB79VtUqkJrCiRpSqWEFyoaZom6feVZTANwiPy4o96NyUajVCOdRqqoi
jwt.refreshKey = rXgAkjA0SSyqOIu2v6WHgSSYdlY6+mAyP5U1g8x6HLk0NH9PO1MDXrZFvOWlFYfe
jwt.resetKey = gd31cwcnEOQG5fRiuNZFR2o/ZXTlxVL/wf7CGis0pXaRS5Qe2N4jCtLIzEiIaHPs

#spring.jpa.open-in-view=false


